; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:jarvis-esp32]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = app3M_fat9M_16MB.csv
lib_deps = 
	fbiego/ChronosESP32@^1.2.0
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.9
    moononournation/GFX Library for Arduino@^1.4.2
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(96U * 1024U)"
