; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment only one
default_envs = elecrow_7_0_hmi ; ELECROW ESP32 HMI 7.0-inch
; default_envs = panlee_7_0_hmi

[env:elecrow_7_0_hmi]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
lib_deps = 
	fbiego/ChronosESP32@^1.2.0
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.9
    moononournation/GFX Library for Arduino@^1.4.2
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D ELECROW_7=1


[env:panlee_7_0_hmi]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.flash_mode = qio 
board_build.f_flash = 80000000L
board_build.partitions = app3M_fat9M_16MB.csv
lib_deps = 
	fbiego/ChronosESP32@^1.2.0
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.9
    moononournation/GFX Library for Arduino@^1.4.2
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D PANLEE_7=1
